# WeatherChecker

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/weathercheckter/johnnyzhao/com/weathercheckter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/weathercheckter/johnnyzhao/com/weathercheckter/project/: BasePresenter.kt  BaseView.kt  ConstantsKt.kt  MyApplication.kt
app/src/main/java/weathercheckter/johnnyzhao/com/weathercheckter/project/activity/: MainActivity.kt
app/src/main/java/weathercheckter/johnnyzhao/com/weathercheckter/project/components/: Module.kt
app/src/main/java/weathercheckter/johnnyzhao/com/weathercheckter/project/components/weatherdetailmodule/: WeatherDetailContract.kt  WeatherDetailModule.kt  WeatherDetailPresenter.kt  WeatherDetailRepository.kt
app/src/main/java/weathercheckter/johnnyzhao/com/weathercheckter/project/fragment/currentcity/: CurrentCityContract.kt  CurrentCityFragment.kt  CurrentCityPresenter.kt  CurrentCityRepository.kt
app/src/main/java/weathercheckter/johnnyzhao/com/weathercheckter/project/fragment/searchcity/: SearchCityFragment.kt
app/src/main/java/weathercheckter/johnnyzhao/com/weathercheckter/project/network/: API.kt  CreateAPI.kt
app/src/main/java/weathercheckter/johnnyzhao/com/weathercheckter/project/network/models/: CityInfo.kt  Forecast.kt  WeatherDetail.kt  WeatherDetailData.kt
app/src/main/java/weathercheckter/johnnyzhao/com/weathercheckter/project/network/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_city.xml  weather_detail_module.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/weathercheckter/johnnyzhao/com/weathercheckter/: ExampleUnitTest.kt
