// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.versions=[
            'supportLibrary'      : '28.0.0',
            'archComponent'       : '1.1.1',
            'constraintLayout'    : '1.1.3',
            'okhttp'              : '3.12.1',
            'retrofit'            : '2.5.0',
            'retrofitRxAdapter'   : '2.5.0',
            'rxAndroid'           : '2.1.0',
            'rxjava'              : '2.2.5',
            'timber'              : '4.7.1',
            'gson'                : '2.8.5',
            'spark'               : '1.2.0',
            'stetho'              : '1.5.0',
            'junit'               : '4.12',
            'testRunner'          : '1.0.2',
            'espresso'            : '3.0.2',
            'kotlinter'           : '1.20.1',
            'bottomNav'           : '2.0.2',
            'crashlytics'         : '2.9.8',
            'leakcanary'          : '1.6.3'
    ]
    repositories {
        google()
        jcenter()
//        maven { url "https://jitpack.io" }
//        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
