apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "weathercheckter.johnnyzhao.com.weathercheckter"
        minSdkVersion 21
        /**
         * 因为retrofit2的限制,要访问http开头,targetSdkVersion不能为28
         * */
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/**
 * Experimental Mode
 * Android Extensions plugin includes several experimental features:
 * such as LayoutContainer support and a Parcelable implementation generator.
 * These features are not considered production ready yet,
 * so you need to turn on the experimental mode in build.gradle in order to use them
 * */
androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // for testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    debugImplementation "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    // support libraries
    implementation "com.android.support:support-v4:${versions.supportLibrary}"
    implementation "com.android.support:support-annotations:${versions.supportLibrary}"
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    implementation "com.android.support:cardview-v7:${versions.supportLibrary}"
    implementation "com.android.support:customtabs:${versions.supportLibrary}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"

    // architecture components
    // Room
    implementation "android.arch.persistence.room:runtime:${versions.archComponent}"
    implementation "android.arch.persistence.room:rxjava2:${versions.archComponent}"
    kapt "android.arch.persistence.room:compiler:${versions.archComponent}"
    kapt "android.arch.lifecycle:compiler:${versions.archComponent}"

    // networking
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    // RX
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitRxAdapter}"

    // other dependencies
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "com.robinhood.spark:spark:${versions.spark}"
    implementation "com.hannesdorfmann:adapterdelegates3:${versions.adapterDelegates}"
    //implementation "com.github.midorikocak:currency-picker-android:${versions.currencyPicker}"
    implementation "com.airbnb.android:lottie:${versions.lottie}"
    implementation("com.wdullaer:materialdatetimepicker:${versions.materialdate}") {
        exclude module: 'support-v13'
    }
    implementation "com.romandanylyk:pageindicatorview:${versions.pageindicator}@aar"

    // image loading
    implementation "com.squareup.picasso:picasso:${versions.picaso}"
    implementation "jp.wasabeef:picasso-transformations:${versions.picasoTransformation}"

    //stetho是facebook开发的Android调试工具
    implementation "com.facebook.stetho:stetho:${versions.stetho}"
    implementation "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
    implementation "com.facebook.stetho:stetho-js-rhino:${versions.stetho}"

    implementation "com.github.ittianyu:BottomNavigationViewEx:${versions.bottomNav}"

    // firebase
//    implementation "com.google.firebase:firebase-core:${versions.firebaseCore}"
//    implementation "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}"
//    implementation "com.google.firebase:firebase-perf:${versions.firebasePerf}"
}
